<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<script src="jquery/jquery.min.js"></script>
	
	<title>Sebo de Livros</title>

</head>
<body style="background-image:  url(imagens/background.jpg); text-align: center">
	<br>
	<div class="container" style="background-color: rgba(255,255,255,0.8);">
	
		<h1>Sebo de Livros</h1>
		

	</div>

	<div class="container" style="background-color: rgba(255,255,255,0.4);">
		<h3 style="background-color: rgba(255,255,255,0.7);">

			Utilizando o Sublime e adicionando Bootstrap e Jquery ao projeto

		</h3>
		<img src="imagens/1.jpg" width="600" height="400" alt="">
		<div class="row">
			<br>
		</div>
		
		<h3 style="background-color: rgba(255,255,255,0.7);">

			Servidor Apache instalado.</h3>
		<img src="imagens/2.jpg" width="600" height="400" alt="">
	</div>
	
</body>
</html>